SELECT * FROM roles;
INSERT INTO users (username, password, enabled, role_id) VALUES ('tai', '3e23e8160039594a33894f6564e1b1348bbd7a0088d42c4acb73eeaed59c009d', 1, 'R_ADM');
SELECT * FROM users;

SELECT USERNAME, PASSWORD, ENABLED FROM USERS WHERE USERNAME='admin';
SELECT USERNAME, ROLE_NAME FROM USERS JOIN ROLES ON USERS.ROLE_ID = ROLES.ROLE_ID WHERE USERNAME='admin';

SELECT USERNAME, ROLE_NAME FROM USERS JOIN ROLES ON USERS.ROLE_ID = ROLES.ROLE_ID;


